# HTTP_Practice

app/: build.gradle
app/src/androidTest/java/com/reo/running/myhttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reo/running/myhttp/: MainActivity.kt
app/src/test/java/com/reo/running/myhttp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
